# OntologyComparison

./: Readme.txt  pom.xml
src/main/java/OWLComparison/: CVDetails.rdf  CandidateDetails.java  JobAd.rdf  JobAdvt.rdf  ServletComparison.java
web/: PictorialRepresentation.jsp  ShowHide.js  index.jsp  style.css  tableclick.js
